scanPackage=com.xiaoden.demo
templateRoot=layouts
pointCut=public .* com\.xiaoden\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.xiaoden.demo.aspect.LogAspect before
aspectAfter=com.xiaoden.demo.aspect.LogAspect after

#上面这些代表着分别代表Spring项目中配置文件设置的要扫描的包
#ViewResolver注入要返回的ModelAndView,就是index.html
#就是项目中配置文件application.xml配置的<aop></aop>
#第三个是正则表达式，一般符号需要转义前面加\, 而.*代表任意字符